; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = fastled/FastLED@^3.5.0

[env]
framework = arduino
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=2
upload_port = COM3
